'CD8'										:'CD8'
'CD4'										:'CD4'
'GZMB'										:'GZMB'
'Fibronectin'								:'Fibronectin'
'Beta-2-microglobulin'						:'b2-microglob.'
'PD-1'										:'PD-1'	
'HLA-DR'									:'HLA-DR'
'CD3'										:'CD3'
'CD56'										:'CD56'
'CD11c'										:'CD11c'
'CTLA4'										:'CTLA4'
'CD68'										:'CD68'
'PanCk'										:'PanCk'
'SMA'										:'SMA'
'CD20'										:'CD20'
'PD-L1'										:'PD-L1'
'CD45'										:'CD45'
'Ki-67'										:'Ki-67'	
'MET'										:'MET'
'INPP4B'									:'INPP4B'
'PLCG1'										:'PLCG1'	
'Phospho-GSK3A (S21)/Phospho-GSK3B (S9)'	:'Phospho-GSK3A/B'
'Phospho-Tuberin (T1462)'					:'Phospho-Tuberin'
'Phospho-AKT1 (S473)'						:'Phospho-AKT1'
'Pan-AKT'									:'Pan-AKT'	
'Phospho-PRAS40 (T246)'						:'Phospho-PRAS40'
'Phospho-GSK3B (S9)'						:'Phospho-GSK3B'
'IDO1'										:'IDO1'	
'Tim-3'										:'Tim-3'
'4-1BB'										:'4-1BB'	
'STING'										:'STING'
'GITR'										:'GITR'
'OX40L'										:'OX40L'				
'VISTA'										:'VISTA'
'B7-H3'										:'B7-H3'
'LAG3'										:'LAG3'
'ARG1'										:'ARG1'
'CD25'										:'CD25'
'ICOS'										:'ICOS'
'CD80'										:'CD80'
'CD27'										:'CD27'
'PD-L2'										:'PD-L2'
'CD127'										:'CD127'
'CD40'										:'CD40'
'CD44'										:'CD44'
'CD34'										:'CD34'
'CD163'										:'CD163'
'CD45RO'									:'CD45RO'
'FOXP3'										:'FOXP3'	
'CD14'										:'CD14'
'FAP-alpha'									:'FAP-alpha'	
'CD66b'										:'CD66b'	
'PTEN'										:'PTEN'
'EpCAM'										:'EpCAM'
'Her2'										:'Her2'
'S100B'										:'S100B'
'Bcl-2'										:'Bcl-2'
'NY-ESO-1'									:'NY-ESO-1'
'PR'										:'PR'
'MART1'										:'MART1'	
'ER-alpha'									:'ER-alpha'
'BCLXL'										:'BCLXL'
'BIM'										:'BIM'
'BCL6'										:'BCL6'
'CD95/Fas'									:'CD95/Fas'
'BAD'										:'BAD'
'PARP'										:'PARP'
'p53'										:'p53'
'Neurofibromin'								:'Neurofibromin'
'GZMA'										:'GZMA'
'Cleaved Caspase 9'							:'Cleaved Caspase 9'